"manifest_version": 3,
"name": "Send to Gemini",
"version": "1.0",
"description": "Send selected text to Google Gemini.",
"permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "tabs"
],
"background": {
    "service_worker": "background.js"
},
"content_scripts": [
    {
        "matches": ["https://gemini.google.com/*"],
        "js": ["contentScript.js"]
    }
],
"action": {},
"icons": {
    "48": "icon.png"
}
